{
  "name": "claude-code-wrapped-plugin",
  "version": "0.1.0",
  "description": "Claude Code Wrapped - generate your shareable coding stats",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "Jarrod Watts",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
